# STITCH-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stitch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seunggyu/stitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stitch/: MainActivity.kt
app/src/main/java/com/example/stitch/ui/: LoginActivity.kt
app/src/main/java/com/seunggyu/stitch/: BasicActivity.kt  GlobalApplication.kt  MainActivity.kt  SocketApplication.kt
app/src/main/java/com/seunggyu/stitch/Util/: Constants.kt  GeoTrans.kt  GeoTransPoint.kt  MySharedPreference.kt  SnackBarCustom.kt  SnackBarLabelCustom.kt
app/src/main/java/com/seunggyu/stitch/adapter/: BannerPagerAdapter.kt  GpsResultRecyclerViewAdapter.kt  LocationResultRecyclerViewAdapter.kt  MyRecyclerViewAdapter.kt  NewMatchRecyclerViewAdapter.kt  RecommendMatchRecyclerViewAdapter.kt  SignupProfileListAdapter.kt
app/src/main/java/com/seunggyu/stitch/data/: NaverMapApi.kt  NaverMapSearchApi.kt  RetrofitApi.kt  (+1 more)
app/src/main/res/color/: navi_color.xml
app/src/main/res/drawable/: background_banner_text_area.xml  background_gradient.xml  background_match_null.xml  background_match_null_small.xml  background_recommend_item_text_area.xml  button_round.xml  button_round_100_stroke_75_error.xml  button_round_100_stroke_75_gray12.xml  button_round_100_stroke_75_primary.xml  button_round_disabled.xml  button_touch_bg.xml  calendar_selected_background.xml  calendar_selector.xml  calendar_today_background.xml  cursor_drawable.xml  custom_bottom_sheet.xml  custom_bottom_sheet_location.xml  default_dot.xml  default_profile_image.xml  gps_button_round.xml  gradient_timepicker_bottom.xml  gradient_timepicker_top.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_rigth_bright.xml  ic_bolt.xml  ic_calendar_match_detail_page.xml  ic_camera.xml  ic_category.xml  ic_clock.xml  ic_close.xml  ic_close_outlined.xml  ic_error_alert.xml  ic_fee_match_detail_page.xml  ic_flash.xml  ic_gallery.xml  ic_gps.xml  ic_home.xml  ic_home_filled.xml  (+28 more)
app/src/main/res/layout/: activity_address.xml  activity_create_new_match.xml  activity_login.xml  activity_main.xml  activity_match_detail_page.xml  activity_match_location.xml  activity_match_setting.xml  activity_report.xml  activity_signup.xml  activity_splash.xml  calendar_day.xml  chip_badminton.xml  chip_baseball.xml  chip_basketball.xml  chip_class.xml  chip_etc.xml  chip_event.xml  chip_golf.xml  chip_health.xml  chip_mountain.xml  chip_pingpong.xml  chip_running.xml  chip_soccer.xml  chip_tennis.xml  dialog_bottomsheet_match_detail_location_collapse.xml  dialog_bottomsheet_match_detail_location_expand.xml  dialog_bottomsheet_match_detail_time.xml  dialog_bottomsheet_menu_member.xml  dialog_custom_alert.xml  frag_address.xml  frag_interest.xml  frag_main_category.xml  frag_main_home.xml  frag_main_mymatch.xml  frag_main_mymenu.xml  frag_match_detail.xml  frag_match_sport.xml  frag_match_type.xml  frag_nickname.xml  frag_profile.xml  (+13 more)
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/stitch/: ExampleUnitTest.kt
app/src/test/java/com/seunggyu/stitch/: ExampleUnitTest.kt
(+64 files in other folders)
