<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_filled"
        android:title="@string/navi_home" />
    <item
        android:id="@+id/action_category"
        android:icon="@drawable/ic_category"
        android:title="@string/navi_category" />
    <item
        android:id="@+id/action_mymatch"
        android:icon="@drawable/ic_flash"
        android:title="@string/navi_mymatch" />
    <item
        android:id="@+id/action_mymenu"
        android:icon="@drawable/ic_user"
        android:title="@string/navi_mymenu" />
</menu>