<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_14">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_14"
            app:layout_constraintBottom_toTopOf="@+id/cl_match_detail_page_bottom">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="false">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="false"
                    app:contentScrim="@android:color/transparent"
                    app:expandedTitleGravity="top"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@android:color/transparent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/collapsingToolbarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_14"
                        android:fitsSystemWindows="false"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:id="@+id/iv_match_detail_page_image"
                            android:layout_width="match_parent"
                            android:layout_height="346dp"
                            android:fitsSystemWindows="false"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_match_detail_page_text_area"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/background_banner_text_area"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cv_match_detail_page_profile"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tv_match_detail_page_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAppearance="@style/Subhead"
                                android:textColor="@color/gray_02"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/cv_match_detail_page_profile"
                                app:layout_constraintTop_toTopOf="@id/cv_match_detail_page_profile"
                                tools:text="이번주 토요일 상급자 레슨" />

                            <LinearLayout
                                android:id="@+id/cl_match_detail_page_chips"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="@id/cv_match_detail_page_profile"
                                app:layout_constraintStart_toEndOf="@id/cv_match_detail_page_profile">

                                <include
                                    android:id="@+id/chip_class"
                                    layout="@layout/chip_class"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                                <include
                                    android:id="@+id/chip_golf"
                                    layout="@layout/chip_golf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                                <include
                                    android:id="@+id/chip_tennis"
                                    layout="@layout/chip_tennis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone" />

                                <include
                                    android:id="@+id/chip_badminton"
                                    layout="@layout/chip_badminton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone" />

                                <include
                                    android:id="@+id/chip_pingpong"
                                    layout="@layout/chip_pingpong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone" />

                                <include
                                    android:id="@+id/chip_soccer"
                                    layout="@layout/chip_soccer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone" />

                                <include
                                    android:id="@+id/chip_running"
                                    layout="@layout/chip_running"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone" />

                                <include
                                    android:id="@+id/chip_mountain"
                                    layout="@layout/chip_mountain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone" />

                                <include
                                    android:id="@+id/chip_health"
                                    layout="@layout/chip_health"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone" />

                                <include
                                    android:id="@+id/chip_basketball"
                                    layout="@layout/chip_basketball"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone" />

                                <include
                                    android:id="@+id/chip_baseball"
                                    layout="@layout/chip_baseball"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone" />

                                <include
                                    android:id="@+id/chip_etc"
                                    layout="@layout/chip_etc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- asdasd -->
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:elevation="0dp"
                        android:fitsSystemWindows="false"
                        app:layout_collapseMode="pin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true">

                            <View
                                android:id="@+id/toolbarBackgroundView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/gray_14"
                                android:fitsSystemWindows="false" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/toolbarContainer"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:fitsSystemWindows="true">

                                <ImageView
                                    android:id="@+id/btn_match_detail_page_back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="13dp"
                                    android:layout_marginTop="17dp"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_arrow_left"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/btn_match_detail_page_menu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginEnd="14dp"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_verticaldots"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/btn_match_detail_page_setting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginEnd="14dp"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_setting"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_14"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_homeview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_match_detail_page_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_match_detail_page_location"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_location_match_detail_page"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_match_detail_page_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/Body_2"
                            android:textColor="@color/gray_02"
                            app:layout_constraintBottom_toBottomOf="@id/iv_match_detail_page_location"
                            app:layout_constraintStart_toEndOf="@id/iv_match_detail_page_location"
                            app:layout_constraintTop_toTopOf="@id/iv_match_detail_page_location"
                            tools:text="서울시 용산구 한강진역" />

                        <ImageView
                            android:id="@+id/iv_match_detail_page_calendar"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_calendar_match_detail_page"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_match_detail_page_location" />

                        <TextView
                            android:id="@+id/tv_match_detail_page_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/Body_2"
                            android:textColor="@color/gray_02"
                            app:layout_constraintBottom_toBottomOf="@id/iv_match_detail_page_calendar"
                            app:layout_constraintStart_toEndOf="@id/iv_match_detail_page_calendar"
                            app:layout_constraintTop_toTopOf="@id/iv_match_detail_page_calendar"
                            tools:text="2023.3.4(토) 16:00~18:00" />

                        <ImageView
                            android:id="@+id/iv_match_detail_page_fee"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_fee_match_detail_page"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_match_detail_page_calendar"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_match_detail_page_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/Body_2"
                            android:textColor="@color/gray_02"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/iv_match_detail_page_fee"
                            app:layout_constraintStart_toEndOf="@id/iv_match_detail_page_fee"
                            app:layout_constraintTop_toTopOf="@id/iv_match_detail_page_fee"
                            tools:text="10,000원"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_match_detail_page_participant"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_people_match_detail_page"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_match_detail_page_fee" />

                        <TextView
                            android:id="@+id/tv_match_detail_page_participant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/Body_2"
                            android:textColor="@color/gray_02"
                            app:layout_constraintBottom_toBottomOf="@id/iv_match_detail_page_participant"
                            app:layout_constraintStart_toEndOf="@id/iv_match_detail_page_participant"
                            app:layout_constraintTop_toTopOf="@id/iv_match_detail_page_participant"
                            tools:text="3/4명" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_memberprofile_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_match_detail_page_participant" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/home_view_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:background="@color/gray_11"
                        app:layout_constraintTop_toBottomOf="@id/cl_match_detail_page_info" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cv_match_detail_page_host_profile_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="26dp"
                        android:padding="2dp"
                        app:civ_border_color="@color/yellow_06"
                        app:civ_border_width="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_view_divider" />

                    <TextView
                        android:id="@+id/tv_match_detail_page_host_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textAppearance="@style/Subhead"
                        android:textColor="@color/gray_04"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cv_match_detail_page_host_profile_image"
                        tools:text="goodgreengrove" />

                    <TextView
                        android:id="@+id/tv_match_detail_page_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:textAppearance="@style/Body_2_long"
                        android:textColor="@color/gray_02"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_match_detail_page_host_name" />

                    <View
                        android:id="@+id/divider_match_detail"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="40dp"
                        android:background="@color/gray_12"
                        app:layout_constraintTop_toBottomOf="@id/tv_match_detail_page_detail" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_match_detail">

                        <TextView
                            android:id="@+id/tv_match_detail_page_detail_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/match_detail_page_detail_info"
                            android:textAppearance="@style/Body_1_long"
                            android:textColor="@color/primary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_match_detail_page_location_guide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_match_detail_page_detail_info">

                            <TextView
                                android:id="@+id/tv_match_detail_page_location_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/match_detail_page_detail_location_guide"
                                android:textAppearance="@style/Headline"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:backgroundTint="@color/gray_02"
                                android:src="@drawable/ic_arrow_right_match_detail_page"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_map_match_detail_page"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="40dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_match_detail_page_location_guide">
                            <!--                        <com.naver.maps.map.MapView-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="match_parent"-->
                            <!--                            android:id="@+id/map"-->
                            <!--                            app:navermap_locationButtonEnabled="false"-->
                            <!--                            app:navermap_tiltGesturesEnabled="false"-->
                            <!--                            app:navermap_rotateGesturesEnabled ="false"-->
                            <!--                            app:navermap_logoMarginBottom="36dp"-->
                            <!--                            app:layout_constraintStart_toStartOf="parent"-->
                            <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                            app:layout_constraintTop_toTopOf="parent"-->
                            <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                            android:name="com.naver.maps.map.MapFragment" />-->
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tv_match_detail_page_detail_introduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="@string/match_detail_page_about_host"
                            android:textAppearance="@style/Body_1_long"
                            android:textColor="@color/primary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv_map_match_detail_page" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_match_detail_page_location_introduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_match_detail_page_detail_introduce">


                            <TextView
                                android:id="@+id/tv_match_detail_page_introduce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/match_detail_page_detail_introduce_host"
                                android:textAppearance="@style/Headline"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:backgroundTint="@color/gray_02"
                                android:src="@drawable/ic_arrow_right_match_detail_page"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cv_match_detail_page_host_profile_image_bottom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="134dp"
                            android:padding="2dp"
                            app:civ_border_color="@color/yellow_06"
                            app:civ_border_width="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_match_detail_page_location_introduce" />

                        <TextView
                            android:id="@+id/tv_match_detail_page_host_name_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:textAppearance="@style/Subhead"
                            android:textColor="@color/gray_04"
                            app:layout_constraintBottom_toBottomOf="@id/cv_match_detail_page_host_profile_image_bottom"
                            app:layout_constraintStart_toEndOf="@id/cv_match_detail_page_host_profile_image_bottom"
                            app:layout_constraintTop_toTopOf="@id/cv_match_detail_page_host_profile_image_bottom"
                            tools:text="goodgreengrove" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_match_detail_page_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_match_detail_abled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_button_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/ic_lightning"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_button_join"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_button_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/match_detail_page_detail_join"
                        android:textAppearance="@style/Body_1"
                        android:textColor="@color/gray_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_button_join"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_match_detail_disabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/gray_12"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/cl_button_disabled"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_button_disable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="현재 참여하고 있는 매치"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"
                        android:textAppearance="@style/Body_1"
                        android:textColor="@color/gray_07"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
