<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_14">

            <TextView
                android:id="@+id/tv_signup_2_top"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="28dp"
                android:text="@string/signup_frag4_top"
                android:textAppearance="@style/Headline"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_badminton"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/gray_12"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_2_top"
                app:strokeColor="@color/gray_12"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_badminton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/badminton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sport_badminton"
                        android:textAppearance="@style/Body_2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_badminton" />

                    <View
                        android:id="@+id/view_transparent_badminton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_transparent_01"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_lovely_badminton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_lovely"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cv_badminton"
                app:layout_constraintEnd_toEndOf="@id/cv_badminton"
                app:layout_constraintStart_toStartOf="@id/cv_badminton"
                app:layout_constraintTop_toTopOf="@id/cv_badminton"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tennis"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/gray_12"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cv_badminton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cv_badminton"
                app:layout_constraintTop_toTopOf="@id/cv_badminton"
                app:strokeColor="@color/gray_12"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_blurable_tennis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_tennis"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tennis"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sport_tennis"
                        android:textAppearance="@style/Body_2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_tennis" />

                    <View
                        android:id="@+id/view_transparent_tennis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_transparent_01"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_lovely_tennis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_lovely"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cv_tennis"
                app:layout_constraintEnd_toEndOf="@id/cv_tennis"
                app:layout_constraintStart_toStartOf="@id/cv_tennis"
                app:layout_constraintTop_toTopOf="@id/cv_tennis"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_pingpong"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="@color/gray_12"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cv_badminton"
                app:layout_constraintStart_toEndOf="@id/cv_badminton"
                app:layout_constraintTop_toTopOf="@id/cv_badminton"
                app:strokeColor="@color/gray_12"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_pingpong"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pingpong"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sport_pingpong"
                        android:textAppearance="@style/Body_2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_pingpong" />

                    <View
                        android:id="@+id/view_transparent_pingpong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_transparent_01"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_lovely_pingpong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_lovely"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cv_pingpong"
                app:layout_constraintEnd_toEndOf="@id/cv_pingpong"
                app:layout_constraintStart_toStartOf="@id/cv_pingpong"
                app:layout_constraintTop_toTopOf="@id/cv_pingpong"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_running"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/gray_12"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_badminton"
                app:strokeColor="@color/gray_12"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_running"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/running"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sport_running"
                        android:textAppearance="@style/Body_2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_running" />

                    <View
                        android:id="@+id/view_transparent_running"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_transparent_01"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_lovely_running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_lovely"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cv_running"
                app:layout_constraintEnd_toEndOf="@id/cv_running"
                app:layout_constraintStart_toStartOf="@id/cv_running"
                app:layout_constraintTop_toTopOf="@id/cv_running"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_soccer"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/gray_12"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cv_running"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cv_running"
                app:layout_constraintTop_toTopOf="@id/cv_running"
                app:strokeColor="@color/gray_12"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_soccer"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/soccer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sport_soccer"
                        android:textAppearance="@style/Body_2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_soccer" />

                    <View
                        android:id="@+id/view_transparent_soccer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_transparent_01"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_lovely_soccer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_lovely"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cv_soccer"
                app:layout_constraintEnd_toEndOf="@id/cv_soccer"
                app:layout_constraintStart_toStartOf="@id/cv_soccer"
                app:layout_constraintTop_toTopOf="@id/cv_soccer"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_mountain"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="@color/gray_12"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cv_running"
                app:layout_constraintStart_toEndOf="@id/cv_running"
                app:layout_constraintTop_toTopOf="@id/cv_running"
                app:strokeColor="@color/gray_12"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_mountain"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mountain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sport_mountain"
                        android:textAppearance="@style/Body_2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_mountain" />

                    <View
                        android:id="@+id/view_transparent_mountain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_transparent_01"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_lovely_mountain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_lovely"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cv_mountain"
                app:layout_constraintEnd_toEndOf="@id/cv_mountain"
                app:layout_constraintStart_toStartOf="@id/cv_mountain"
                app:layout_constraintTop_toTopOf="@id/cv_mountain"
                tools:visibility="visible" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_basketball"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/gray_12"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_running"
                app:strokeColor="@color/gray_12"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_baketball"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/basketball"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sport_basketball"
                        android:textAppearance="@style/Body_2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_baketball" />

                    <View
                        android:id="@+id/view_transparent_basketball"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_transparent_01"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_lovely_basketball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_lovely"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cv_basketball"
                app:layout_constraintEnd_toEndOf="@id/cv_basketball"
                app:layout_constraintStart_toStartOf="@id/cv_basketball"
                app:layout_constraintTop_toTopOf="@id/cv_basketball"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_health"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/gray_12"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cv_basketball"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cv_basketball"
                app:layout_constraintTop_toTopOf="@id/cv_basketball"
                app:strokeColor="@color/gray_12"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_health"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/weights"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sport_health"
                        android:textAppearance="@style/Body_2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_health" />

                    <View
                        android:id="@+id/view_transparent_health"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_transparent_01"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_lovely_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_lovely"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cv_health"
                app:layout_constraintEnd_toEndOf="@id/cv_health"
                app:layout_constraintStart_toStartOf="@id/cv_health"
                app:layout_constraintTop_toTopOf="@id/cv_health"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_baseball"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="@color/gray_12"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cv_basketball"
                app:layout_constraintStart_toEndOf="@id/cv_basketball"
                app:layout_constraintTop_toTopOf="@id/cv_basketball"
                app:strokeColor="@color/gray_12"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_baseball"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseball"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sport_baseball"
                        android:textAppearance="@style/Body_2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_baseball" />

                    <View
                        android:id="@+id/view_transparent_baseball"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_transparent_01"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_lovely_baseball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_lovely"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cv_baseball"
                app:layout_constraintEnd_toEndOf="@id/cv_baseball"
                app:layout_constraintStart_toStartOf="@id/cv_baseball"
                app:layout_constraintTop_toTopOf="@id/cv_baseball"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_golf"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/gray_12"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@id/cv_etc"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_basketball"
                app:strokeColor="@color/gray_12"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_golf"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/golf"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sport_golf"
                        android:textAppearance="@style/Body_2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_golf" />

                    <View
                        android:id="@+id/view_transparent_golf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_transparent_01"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_lovely_golf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_lovely"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cv_golf"
                app:layout_constraintEnd_toEndOf="@id/cv_golf"
                app:layout_constraintStart_toStartOf="@id/cv_golf"
                app:layout_constraintTop_toTopOf="@id/cv_golf"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_etc"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/gray_12"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cv_golf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_golf"
                app:layout_constraintTop_toTopOf="@id/cv_golf"
                app:strokeColor="@color/gray_12"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_etc"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/etc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sport_etc"
                        android:textAppearance="@style/Body_2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_etc" />

                    <View
                        android:id="@+id/view_transparent_etc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_transparent_01"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_lovely_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_lovely"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cv_etc"
                app:layout_constraintEnd_toEndOf="@id/cv_etc"
                app:layout_constraintStart_toStartOf="@id/cv_etc"
                app:layout_constraintTop_toTopOf="@id/cv_etc"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
